<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: royalblue
        }
        section{
            display: grid;
            place-items:center;
            align-content: center;
            min-height: 100vh;
        }
        p{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            padding-left: 6px;
            color:darkblue;
            font-weight: bolder;
        }
        @keyframes boxmate{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            33%{
                transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
            }
            67%{
                transform: rotateX(180deg) rotateY(-180deg) rotateZ(0deg) ;
            }
            100%{
                transform: rotateX(180deg) rotateY(-180deg) rotateZ(180deg);
            }
        } 
        .square{
            width: 70px;
            height: 50px;
            border: 5px solid aqua;
            border-radius: 7px;
            box-shadow: 0 0px 8px aqua, 0 0 8px aqua inset;
            z-index:10;
            animation: 3s boxmate ease-in-out infinite;
            /* animation: duration name timing-function delay iteration-count direction playstate fil-mode */
        }
        
    </style>
</head>
<body>
    <section>
        <div class="square">
            <p>Loading</p>
        </div>
    </section>
</body>
</html>